rustscan -a 192.168.122.227 --ulimit 5000
.----. .-. .-. .----..---.  .----. .---.   .--.  .-. .-.
| {}  }| { } |{ {__ {_   _}{ {__  /  ___} / {} \ |  `| |
| .-. \| {_} |.-._} } | |  .-._} }\     }/  /\  \| |\  |
`-' `-'`-----'`----'  `-'  `----'  `---' `-'  `-'`-' `-'
The Modern Day Port Scanner.
________________________________________
: http://discord.skerritt.blog         :
: https://github.com/RustScan/RustScan :
 --------------------------------------
😵 https://admin.tryhackme.com

[~] The config file is expected to be at "/home/pks/.rustscan.toml"
[~] Automatically increasing ulimit value to 5000.
Open 192.168.122.227:22
Open 192.168.122.227:80
Open 192.168.122.227:443
[~] Starting Script(s)
[~] Starting Nmap 7.95 ( https://nmap.org ) at 2024-11-17 21:13 IST
Initiating Ping Scan at 21:13
Scanning 192.168.122.227 [2 ports]
Completed Ping Scan at 21:13, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 21:13
Completed Parallel DNS resolution of 1 host. at 21:13, 0.06s elapsed
DNS resolution of 1 IPs took 0.06s. Mode: Async [#: 2, OK: 0, NX: 1, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating Connect Scan at 21:13
Scanning 192.168.122.227 [3 ports]
Discovered open port 443/tcp on 192.168.122.227
Discovered open port 80/tcp on 192.168.122.227
Discovered open port 22/tcp on 192.168.122.227
Completed Connect Scan at 21:13, 0.00s elapsed (3 total ports)
Nmap scan report for 192.168.122.227
Host is up, received syn-ack (0.00071s latency).
Scanned at 2024-11-17 21:13:44 IST for 0s

PORT    STATE SERVICE REASON
22/tcp  open  ssh     syn-ack
80/tcp  open  http    syn-ack
443/tcp open  https   syn-ack

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.09 seconds

