rustscan -a 10.10.11.32 --ulimit 5000
.----. .-. .-. .----..---.  .----. .---.   .--.  .-. .-.
| {}  }| { } |{ {__ {_   _}{ {__  /  ___} / {} \ |  `| |
| .-. \| {_} |.-._} } | |  .-._} }\     }/  /\  \| |\  |
`-' `-'`-----'`----'  `-'  `----'  `---' `-'  `-'`-' `-'
The Modern Day Port Scanner.
________________________________________
: http://discord.skerritt.blog         :
: https://github.com/RustScan/RustScan :
 --------------------------------------
With RustScan, I scan ports so fast, even my firewall gets whiplash 💨

[~] The config file is expected to be at "/home/pks/.rustscan.toml"
[~] Automatically increasing ulimit value to 5000.
Open 10.10.11.32:21
Open 10.10.11.32:22
Open 10.10.11.32:80
[~] Starting Script(s)
[~] Starting Nmap 7.95 ( https://nmap.org ) at 2024-11-14 01:55 IST
Initiating Ping Scan at 01:55
Scanning 10.10.11.32 [2 ports]
Completed Ping Scan at 01:55, 0.09s elapsed (1 total hosts)
Initiating Connect Scan at 01:55
Scanning sightless.htb (10.10.11.32) [3 ports]
Discovered open port 80/tcp on 10.10.11.32
Discovered open port 21/tcp on 10.10.11.32
Discovered open port 22/tcp on 10.10.11.32
Completed Connect Scan at 01:55, 0.25s elapsed (3 total ports)
Nmap scan report for sightless.htb (10.10.11.32)
Host is up, received syn-ack (0.13s latency).
Scanned at 2024-11-14 01:55:33 IST for 0s

PORT   STATE SERVICE REASON
21/tcp open  ftp     syn-ack
22/tcp open  ssh     syn-ack
80/tcp open  http    syn-ack

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.37 seconds

