<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="234dp"
            android:layout_margin="100dp"
            android:src="@drawable/instant_logo_animation"
            android:contentDescription="This is the animation logo"/>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="#073763"
            app:indicatorDirectionCircular="clockwise"
            app:indicatorSize="56dp"
            app:trackColor="#cfe2f3"/>
    </LinearLayout>
</RelativeLayout>
