<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="50dp"
            android:src="@drawable/forgot_pass_icon"/>
        <TextView
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="Please contact support@instant.htb to have your account recovered"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"/>
        <Button
            android:textSize="14sp"
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GO BACK"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"/>
    </LinearLayout>
</RelativeLayout>
