# Nmap 7.94SVN scan initiated Sun Aug 25 22:02:59 2024 as: nmap -p- -n -Pn -T5 --min-rate=10000 -o allPortScan.txt 10.10.10.245
Warning: 10.10.10.245 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.10.245
Host is up (0.068s latency).
Not shown: 63947 filtered tcp ports (no-response), 1585 closed tcp ports (conn-refused)
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh
80/tcp open  http

# Nmap done at Sun Aug 25 22:03:19 2024 -- 1 IP address (1 host up) scanned in 19.72 seconds
