# Nmap 7.95 scan initiated Sat Aug 31 21:01:50 2024 as: nmap -p- -n -Pn --min-rate=10000 -T5 -o allPortScan.txt 10.10.191.210
Warning: 10.10.191.210 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.191.210
Host is up (0.15s latency).
Not shown: 64624 closed tcp ports (conn-refused), 909 filtered tcp ports (no-response)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

# Nmap done at Sat Aug 31 21:02:02 2024 -- 1 IP address (1 host up) scanned in 12.61 seconds
