# Nmap 7.95 scan initiated Wed Sep  4 20:29:52 2024 as: nmap -p- -n -Pn --min-rate=10000 -T5 -o allPortScan.txt 10.10.213.69
Warning: 10.10.213.69 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.213.69
Host is up (0.15s latency).
Not shown: 65326 closed tcp ports (conn-refused), 207 filtered tcp ports (no-response)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

# Nmap done at Wed Sep  4 20:30:06 2024 -- 1 IP address (1 host up) scanned in 13.57 seconds
