rustscan -a 192.168.56.122 --ulimit 5000
.----. .-. .-. .----..---.  .----. .---.   .--.  .-. .-.
| {}  }| { } |{ {__ {_   _}{ {__  /  ___} / {} \ |  `| |
| .-. \| {_} |.-._} } | |  .-._} }\     }/  /\  \| |\  |
`-' `-'`-----'`----'  `-'  `----'  `---' `-'  `-'`-' `-'
The Modern Day Port Scanner.
________________________________________
: http://discord.skerritt.blog         :
: https://github.com/RustScan/RustScan :
 --------------------------------------
Please contribute more quotes to our GitHub https://github.com/rustscan/rustscan

[~] The config file is expected to be at "/home/pks/.rustscan.toml"
[~] Automatically increasing ulimit value to 5000.
Open 192.168.56.122:22
Open 192.168.56.122:8080
[~] Starting Script(s)
[~] Starting Nmap 7.95 ( https://nmap.org ) at 2024-11-21 19:48 IST
Initiating Ping Scan at 19:48
Scanning 192.168.56.122 [2 ports]
Completed Ping Scan at 19:48, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 19:48
Completed Parallel DNS resolution of 1 host. at 19:48, 2.64s elapsed
DNS resolution of 1 IPs took 2.65s. Mode: Async [#: 2, OK: 0, NX: 1, DR: 0, SF: 0, TR: 2, CN: 0]
Initiating Connect Scan at 19:48
Scanning 192.168.56.122 [2 ports]
Discovered open port 22/tcp on 192.168.56.122
Discovered open port 8080/tcp on 192.168.56.122
Completed Connect Scan at 19:48, 0.00s elapsed (2 total ports)
Nmap scan report for 192.168.56.122
Host is up, received conn-refused (0.00041s latency).
Scanned at 2024-11-21 19:48:29 IST for 0s

PORT     STATE SERVICE    REASON
22/tcp   open  ssh        syn-ack
8080/tcp open  http-proxy syn-ack

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 2.67 seconds

