ffuf -u http://kiosk.jupiter.htb/FUZZ -w /usr/share/wordlists/dirb/common.txt -t 200 -r -ac

        /'___\  /'___\           /'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v2.1.0
________________________________________________

 :: Method           : GET
 :: URL              : http://kiosk.jupiter.htb/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
 :: Follow redirects : true
 :: Calibration      : true
 :: Timeout          : 10
 :: Threads          : 200
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
________________________________________________

                        [Status: 200, Size: 34390, Words: 2150, Lines: 212, Duration: 264ms]
admin                   [Status: 200, Size: 34390, Words: 2150, Lines: 212, Duration: 711ms]
configuration           [Status: 200, Size: 34390, Words: 2150, Lines: 212, Duration: 639ms]
connections             [Status: 200, Size: 34390, Words: 2150, Lines: 212, Duration: 626ms]
explore                 [Status: 200, Size: 34390, Words: 2150, Lines: 212, Duration: 932ms]
login                   [Status: 200, Size: 34390, Words: 2150, Lines: 212, Duration: 984ms]
live                    [Status: 200, Size: 34390, Words: 2150, Lines: 212, Duration: 2285ms]
logout                  [Status: 200, Size: 34390, Words: 2150, Lines: 212, Duration: 2358ms]
monitoring              [Status: 200, Size: 34390, Words: 2150, Lines: 212, Duration: 2299ms]
org                     [Status: 200, Size: 34390, Words: 2150, Lines: 212, Duration: 964ms]
plugins                 [Status: 200, Size: 34390, Words: 2150, Lines: 212, Duration: 839ms]
profile                 [Status: 200, Size: 34390, Words: 2150, Lines: 212, Duration: 1156ms]
robots.txt              [Status: 200, Size: 26, Words: 3, Lines: 3, Duration: 1194ms]
signup                  [Status: 200, Size: 34390, Words: 2150, Lines: 212, Duration: 853ms]
:: Progress: [4614/4614] :: Job [1/1] :: 189 req/sec :: Duration: [0:00:26] :: Errors: 0 ::
