POST /weighted-grade-calc HTTP/1.1
Host: 10.129.229.121
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/jxl,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 177
Origin: http://10.129.229.121
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Referer: http://10.129.229.121/weighted-grade
Upgrade-Insecure-Requests: 1
Priority: u=0, i

category1=testFUZZ&grade1=1&weight1=20&category2=test&grade2=1&weight2=20&category3=test&grade3=1&weight3=20&category4=test&grade4=1&weight4=20&category5=test&grade5=1&weight5=20
