/.htaccess           [33m (Status: 403)[0m [Size: 276]
/.hta                [33m (Status: 403)[0m [Size: 276]
/00                  [32m (Status: 200)[0m [Size: 127]
/.htpasswd           [33m (Status: 403)[0m [Size: 276]
/3                   [32m (Status: 200)[0m [Size: 421858]
/11                  [32m (Status: 200)[0m [Size: 627909]
/12                  [32m (Status: 200)[0m [Size: 2203486]
/9                   [32m (Status: 200)[0m [Size: 1190575]
/6                   [32m (Status: 200)[0m [Size: 2115495]
/14                  [32m (Status: 200)[0m [Size: 3838999]
/1                   [32m (Status: 200)[0m [Size: 2473315]
/10                  [32m (Status: 200)[0m [Size: 2275927]
/5                   [32m (Status: 200)[0m [Size: 1426557]
/2                   [32m (Status: 200)[0m [Size: 3627113]
/15                  [32m (Status: 200)[0m [Size: 3477315]
