# Nmap 7.95 scan initiated Mon Nov 18 21:38:11 2024 as: nmap -sC -sV -A -T5 -n -Pn -p 80 -o aggressiveScan.txt 192.168.122.52
Nmap scan report for 192.168.122.52
Host is up (0.00052s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.62 ((Debian))
|_http-title: RodGar - Subir Imagen
|_http-server-header: Apache/2.4.62 (Debian)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 18 21:38:17 2024 -- 1 IP address (1 host up) scanned in 6.45 seconds
