# Nmap 7.95 scan initiated Wed Sep 11 19:22:04 2024 as: nmap -sC -sV -A -T5 -n -Pn -p 80 -o aggressiveScan.txt 10.10.170.102
Nmap scan report for 10.10.170.102
Host is up (0.18s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: not allowed
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 11 19:22:17 2024 -- 1 IP address (1 host up) scanned in 12.62 seconds
