# Nmap 7.95 scan initiated Fri Aug 30 22:18:53 2024 as: nmap -p- -n -Pn -T5 --min-rate=10000 -o allPortScan.txt 10.10.71.3
Warning: 10.10.71.3 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.71.3
Host is up (0.15s latency).
Not shown: 62847 closed tcp ports (conn-refused), 2683 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
8000/tcp open  http-alt

# Nmap done at Fri Aug 30 22:19:06 2024 -- 1 IP address (1 host up) scanned in 13.29 seconds
