# Nmap 7.94SVN scan initiated Mon Aug 26 21:44:08 2024 as: nmap -sC -sV -A -T5 -Pn -n -p 22,80,8000,8080 -o aggressiveScan.txt 10.10.14.240
Nmap scan report for 10.10.14.240
Host is up.

PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   filtered http
8000/tcp filtered http-alt
8080/tcp filtered http-proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 26 21:44:14 2024 -- 1 IP address (1 host up) scanned in 6.70 seconds
