# Nmap 7.94SVN scan initiated Mon Aug 26 21:41:14 2024 as: nmap -p- -n -Pn -T5 --min-rate=10000 -o allPortScan.txt 10.10.24.240
Warning: 10.10.24.240 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.24.240
Host is up (0.15s latency).
Not shown: 63542 closed tcp ports (conn-refused), 1989 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
8000/tcp open  http-alt
8080/tcp open  http-proxy

# Nmap done at Mon Aug 26 21:41:27 2024 -- 1 IP address (1 host up) scanned in 13.33 seconds
