# Nmap 7.95 scan initiated Mon Sep 16 18:51:03 2024 as: nmap -sC -sV -A -T5 -n -Pn -p 21,8080,8081 -o aggressiveScan.txt magician
Nmap scan report for magician (10.10.19.254)
Host is up (0.17s latency).

PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 2.0.8 or later
8080/tcp open  http    Apache Tomcat (language: en)
|_http-title: Site doesn't have a title (application/json).
8081/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: magician
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 16 18:51:34 2024 -- 1 IP address (1 host up) scanned in 31.32 seconds
