rustscan -a 192.168.122.207 --ulimit 5000
.----. .-. .-. .----..---.  .----. .---.   .--.  .-. .-.
| {}  }| { } |{ {__ {_   _}{ {__  /  ___} / {} \ |  `| |
| .-. \| {_} |.-._} } | |  .-._} }\     }/  /\  \| |\  |
`-' `-'`-----'`----'  `-'  `----'  `---' `-'  `-'`-' `-'
The Modern Day Port Scanner.
________________________________________
: http://discord.skerritt.blog         :
: https://github.com/RustScan/RustScan :
 --------------------------------------
Port scanning: Because every port has a story to tell.

[~] The config file is expected to be at "/home/pks/.rustscan.toml"
[~] Automatically increasing ulimit value to 5000.
Open 192.168.122.207:22
Open 192.168.122.207:80
Open 192.168.122.207:139
Open 192.168.122.207:445
Open 192.168.122.207:9000
[~] Starting Script(s)
[~] Starting Nmap 7.95 ( https://nmap.org ) at 2024-11-19 20:39 IST
Initiating Ping Scan at 20:39
Scanning 192.168.122.207 [2 ports]
Completed Ping Scan at 20:39, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 20:39
Completed Parallel DNS resolution of 1 host. at 20:39, 0.05s elapsed
DNS resolution of 1 IPs took 0.05s. Mode: Async [#: 2, OK: 0, NX: 1, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating Connect Scan at 20:39
Scanning 192.168.122.207 [5 ports]
Discovered open port 139/tcp on 192.168.122.207
Discovered open port 445/tcp on 192.168.122.207
Discovered open port 80/tcp on 192.168.122.207
Discovered open port 22/tcp on 192.168.122.207
Discovered open port 9000/tcp on 192.168.122.207
Completed Connect Scan at 20:39, 0.00s elapsed (5 total ports)
Nmap scan report for 192.168.122.207
Host is up, received syn-ack (0.00049s latency).
Scanned at 2024-11-19 20:39:20 IST for 0s

PORT     STATE SERVICE      REASON
22/tcp   open  ssh          syn-ack
80/tcp   open  http         syn-ack
139/tcp  open  netbios-ssn  syn-ack
445/tcp  open  microsoft-ds syn-ack
9000/tcp open  cslistener   syn-ack

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 0.07 seconds

