# Nmap 7.94SVN scan initiated Tue Aug 20 19:34:54 2024 as: nmap -p- -n -Pn -T5 --min-rate=10000 -o allPortScan.txt 10.10.37.234
Warning: 10.10.37.234 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.10.37.234
Host is up (0.15s latency).
Not shown: 63437 closed tcp ports (conn-refused), 2095 filtered tcp ports (no-response)
PORT     STATE SERVICE
22/tcp   open  ssh
6048/tcp open  x11
8000/tcp open  http-alt

# Nmap done at Tue Aug 20 19:35:08 2024 -- 1 IP address (1 host up) scanned in 13.86 seconds
