# Nmap 7.95 scan initiated Sat Sep  7 20:52:11 2024 as: nmap -sC -sV -A -T5 -Pn -n -p 80,8080 -o aggressiveScan.txt 10.10.29.22
Nmap scan report for 10.10.29.22
Host is up (0.17s latency).

PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.29 (Ubuntu)
8080/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
|_http-title: Simple Image Gallery System
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  7 20:52:24 2024 -- 1 IP address (1 host up) scanned in 12.56 seconds
