POST /myrouterpanel/ping.php HTTP/1.1
Host: 10.10.23.62
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:129.0) Gecko/20100101 Firefox/129.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 43
Origin: http://10.10.23.62
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Referer: http://10.10.23.62/myrouterpanel/
Upgrade-Insecure-Requests: 1
Priority: u=0, i

ip=localhost&submit=
