rustscan -a 10.10.56.7 --ulimit 5000
.----. .-. .-. .----..---.  .----. .---.   .--.  .-. .-.
| {}  }| { } |{ {__ {_   _}{ {__  /  ___} / {} \ |  `| |
| .-. \| {_} |.-._} } | |  .-._} }\     }/  /\  \| |\  |
`-' `-'`-----'`----'  `-'  `----'  `---' `-'  `-'`-' `-'
The Modern Day Port Scanner.
________________________________________
: http://discord.skerritt.blog         :
: https://github.com/RustScan/RustScan :
 --------------------------------------
TreadStone was here 🚀

[~] The config file is expected to be at "/home/pks/.rustscan.toml"
[~] Automatically increasing ulimit value to 5000.
Open 10.10.56.7:22
Open 10.10.56.7:5752
Open 10.10.56.7:7331
Open 10.10.56.7:5581
[~] Starting Script(s)
[~] Starting Nmap 7.95 ( https://nmap.org ) at 2024-11-08 20:42 IST
Initiating Ping Scan at 20:42
Scanning 10.10.56.7 [2 ports]
Completed Ping Scan at 20:42, 0.19s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 20:42
Completed Parallel DNS resolution of 1 host. at 20:42, 2.57s elapsed
DNS resolution of 1 IPs took 2.57s. Mode: Async [#: 2, OK: 0, NX: 1, DR: 0, SF: 0, TR: 2, CN: 0]
Initiating Connect Scan at 20:42
Scanning 10.10.56.7 [4 ports]
Discovered open port 7331/tcp on 10.10.56.7
Discovered open port 5752/tcp on 10.10.56.7
Discovered open port 22/tcp on 10.10.56.7
Discovered open port 5581/tcp on 10.10.56.7
Completed Connect Scan at 20:42, 0.16s elapsed (4 total ports)
Nmap scan report for 10.10.56.7
Host is up, received conn-refused (0.17s latency).
Scanned at 2024-11-08 20:42:53 IST for 0s

PORT     STATE SERVICE REASON
22/tcp   open  ssh     syn-ack
5581/tcp open  tmosms1 syn-ack
5752/tcp open  unknown syn-ack
7331/tcp open  swx     syn-ack

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 2.93 seconds

