# Nmap 7.95 scan initiated Fri Oct 18 18:41:22 2024 as: nmap -sC -sV -A -T5 -n -Pn -p 22,80,111,2049,41341,42413,47573,59721 -o aggressiveScan.txt 10.129.228.109
Nmap scan report for 10.129.228.109
Host is up (0.20s latency).

PORT      STATE  SERVICE VERSION
22/tcp    open   ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 48:ad:d5:b8:3a:9f:bc:be:f7:e8:20:1e:f6:bf:de:ae (RSA)
|   256 b7:89:6c:0b:20:ed:49:b2:c1:86:7c:29:92:74:1c:1f (ECDSA)
|_  256 18:cd:9d:08:a6:21:a8:b8:b6:f7:9f:8d:40:51:54:fb (ED25519)
80/tcp    open   http    Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Built Better
|_http-server-header: Apache/2.4.41 (Ubuntu)
111/tcp   open   rpcbind 2-4 (RPC #100000)
|_rpcinfo: ERROR: Script execution failed (use -d to debug)
2049/tcp  open   nfs     3-4 (RPC #100003)
41341/tcp closed unknown
42413/tcp open   mountd  1-3 (RPC #100005)
47573/tcp open   mountd  1-3 (RPC #100005)
59721/tcp open   mountd  1-3 (RPC #100005)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 18 18:41:39 2024 -- 1 IP address (1 host up) scanned in 17.07 seconds
