# Nmap 7.95 scan initiated Tue Oct 29 23:20:50 2024 as: nmap -sC -sV -A -T5 -n -Pn -p 22,80,111,2049,34343,34451,36841,48421,59153 -o aggressiveScan.txt 10.10.11.232
Nmap scan report for 10.10.11.232
Host is up (0.18s latency).

PORT      STATE  SERVICE  VERSION
22/tcp    open   ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 89:d7:39:34:58:a0:ea:a1:db:c1:3d:14:ec:5d:5a:92 (ECDSA)
|_  256 b4:da:8d:af:65:9c:bb:f0:71:d5:13:50:ed:d8:11:30 (ED25519)
80/tcp    open   http     Apache httpd 2.4.52 ((Ubuntu))
|_http-title: Did not follow redirect to http://clicker.htb/
|_http-server-header: Apache/2.4.52 (Ubuntu)
111/tcp   open   rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      45444/udp6  mountd
|   100005  1,2,3      48421/tcp   mountd
|   100005  1,2,3      51677/udp   mountd
|_  100005  1,2,3      53715/tcp6  mountd
2049/tcp  open   nfs      3-4 (RPC #100003)
34343/tcp open   nlockmgr 1-4 (RPC #100021)
34451/tcp closed unknown
36841/tcp open   mountd   1-3 (RPC #100005)
48421/tcp open   mountd   1-3 (RPC #100005)
59153/tcp open   mountd   1-3 (RPC #100005)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 29 23:21:05 2024 -- 1 IP address (1 host up) scanned in 15.26 seconds
