# Nmap 7.94SVN scan initiated Sun Aug 11 12:28:14 2024 as: nmap -sC -sV -A -T5 -p 22,80,111,50283 -o aggressiveScan.txt 192.168.110.26
Nmap scan report for PRIMER (192.168.110.26)
Host is up (0.00037s latency).

PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 6.7p1 Debian 5 (protocol 2.0)
| ssh-hostkey: 
|   1024 01:2e:60:5f:99:48:3b:2f:c0:72:c6:ae:48:02:5e:33 (DSA)
|   2048 ed:26:be:cc:c6:2a:93:d1:e1:6d:0d:5a:53:7b:4d:fb (RSA)
|   256 7f:4e:64:a0:c4:8a:13:8e:e9:86:3d:5d:49:04:c4:54 (ECDSA)
|_  256 7f:ce:df:e7:23:f7:9c:49:bc:27:62:53:3b:5c:43:fd (ED25519)
80/tcp    open  http    Apache httpd 2.4.10 ((Debian))
| http-robots.txt: 1 disallowed entry 
|_/4_8f14e45fceea167a5a36dedd4bea2543
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: PRIMER
111/tcp   open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          39312/tcp6  status
|   100024  1          47014/udp   status
|   100024  1          50283/tcp   status
|_  100024  1          59734/udp6  status
50283/tcp open  status  1 (RPC #100024)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 11 12:28:26 2024 -- 1 IP address (1 host up) scanned in 11.71 seconds
