POST /login.php HTTP/1.1
Host: 192.168.110.26
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 29
Origin: http://192.168.110.26
Connection: keep-alive
Referer: http://192.168.110.26/index.html
Upgrade-Insecure-Requests: 1

usr=test&pw=test&commit=Login
